<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <UsingTask TaskName="MSBuild.ExtensionPack.Web.WebClient" AssemblyFile="_tools\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="_tools\MSBuild.ExtensionPack.dll"/>

  <PropertyGroup>
    <!-- Input parameters -->
    <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <BuildConfiguration>Debug</BuildConfiguration>

    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <ReferencesDir>$(ProjectDirectory)\_references</ReferencesDir>

    <!--Tools-->
    <MsBuildExe>C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe</MsBuildExe>
  </PropertyGroup>

  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />
        
    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="PackageBuild"/>
    <CallTarget Targets="TcmUpload"/>
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PrepareBuild">
    <Message Text="Preparing build..." Importance="high" />

    <!--Update all NuGet packages for Sdl.Web.Templating.Ecl.sln -->
    <Exec Command="..\_tools\RestorePackages Sdl.Web.Templating.Ecl.sln" WorkingDirectory="$(ProjectDirectory)\Sdl.Web.Templating.Ecl" /> 
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PackageBuild">
    <Message Text="Running build commands..." Importance="high" />

    <MSBuild 
      Projects="$(ProjectDirectory)\Sdl.Web.Templating.Ecl\Sdl.Web.Templating.Ecl.sln" 
      Properties="Configuration=$(BuildConfiguration);Platform=Any CPU;AsmVersion=$(Version);FileVersion=$(Version)" 
      Targets="Build" 
      StopOnFirstFailure="true" 
      />
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="TcmUpload">
    <Message Text="Uploading assembly to TCM..." Importance="high" />

    <Exec Command="..\_tools\TcmUploadAssembly.exe ..\_tools\config.xml /folder:tcm:2-2453-2 bin\Debug\Sdl.Web.Templating.Ecl.merged.dll" WorkingDirectory="$(ProjectDirectory)\Sdl.Web.Templating.Ec" /> 
  </Target>

</Project>