<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <UsingTask TaskName="MSBuild.ExtensionPack.Web.WebClient" AssemblyFile="_tools\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="_tools\MSBuild.ExtensionPack.dll"/>

  <PropertyGroup>
    <!-- Input parameters -->
    <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
	<!-- use Debug for TBBs so the PDB gets uploaded in the CMS too -->
    <BuildConfiguration>Debug</BuildConfiguration>

    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>
    <ReferencesDir>$(ProjectDirectory)\_references</ReferencesDir>
    <Si4tSolutionDir>$(ProjectDirectory)\SI4T</Si4tSolutionDir>

    <!--Tools-->
    <MsBuildExe>C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe</MsBuildExe>
  </PropertyGroup>

  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />
        
    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="PackageBuild"/>
    <!-- NOTE: TcmUpload is not called here; should be called separately from Jenkins (on Dev build)-->
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PrepareBuild">
    <Message Text="Preparing build..." Importance="high" />

  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="PackageBuild">
    <Message Text="Running build commands..." Importance="high" />

    <MSBuild 
      Projects="$(Si4tSolutionDir)\SI4T.Templating.sln" 
      Properties="Configuration=$(BuildConfiguration);Platform=Any CPU" 
      Targets="Build" 
      StopOnFirstFailure="true" 
      />
  </Target>

  <!-- =============================================================================================================================================  -->
  <Target Name="TcmUpload">
    <Message Text="Uploading assemblies to TCM..." Importance="high" />

	<!-- upload SI4T TBB to CMS -->
    <Exec Command='_tools\TcmUploadAssembly.exe _tools\config.xml /folder:tcm:2-1425-2 "$(Si4TSolutionDir)\bin\Debug\SI4T.Templating.dll"' WorkingDirectory="$(ProjectDirectory)" /> 
  </Target>

</Project>