<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dxa-modules</artifactId>
        <groupId>com.sdl.dxa.modules</groupId>
        <version>1.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dxa-module-smarttarget-2013sp1</artifactId>

    <name>DXA Modules - SmartTarget 2013SP1</name>
    <description>2013SP1-specific functionality for DXA SmartTarget module</description>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom-2013sp1</artifactId>
                <version>${project.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sdl.dxa.modules</groupId>
            <artifactId>dxa-module-smarttarget</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-tridion-provider</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tridion.smarttarget</groupId>
            <artifactId>smarttarget_core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tridion.smarttarget</groupId>
            <artifactId>smarttarget_entitymodel</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tridion.smarttarget</groupId>
            <artifactId>session_cartridge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tridion.smarttarget</groupId>
            <artifactId>smarttarget_cartridge</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
        </dependency>

    </dependencies>

</project>