cil.sitemap.dateformat=yyyy-MM-dd HH:mm:ss

# active.features contains enabled application features. To enable commenting simply add
# commenting to property.
active.features=

# `content.evaluate` defines if the page content should evaluate scrips in its content
# This is behavior which is disabled by the browsers, so use it on your own risk
content.evaluate=false

dxa.model.service.key=dxa-model-service
dxa.model.service.url=
