@import (reference) "colors.less";
@import (reference) "fonts.less";
@import (reference) "typography.less";


@font-face {
    .import-header-font();
}


h1,
h1.title,
h1.topictitle1 {
	.header-h1();
}
h2,
h2.title,
h2.topictitle2 {
	.header-h2();
}
h3,
h3.title,
h3.sectiontitle {
	.header-h3();
}
p,
div.section,
div.p {
	.paragraph();
}
a {
	.anchor();
}

.apiname, .cmdname, .option, .parmname {
	.normal-monospace();
}

.filepath {
	.bold-monospace();
}

.varname {
	.italic();
}

.tablenoborder {
	overflow-x: auto;
}

table {
	.table();
	th,
	th.entry,
	th.entry.cell-norowborder,
	th.entry.nocellnorowborder {
		.table-header();
	}
	tr,
	tr.row {
		.table-row();
	}
	td,
	td.entry {
		.table-cell();
		img {
			max-width: inherit;
		}
	}
}
ul {
	.unordered-list();
}
ol,
ol.steps {
	.ordered-list();
}
img {
	max-width: 100%;
	&.sdl-expandable-image {
		transition: box-shadow 0.3s ease-out;
		&:hover {
			cursor: pointer;
			box-shadow: 0px 0px 10px 0px @neutralColor1;
		}
	}
}

.sdl-div-with-fixed-size-image {
	overflow-x: auto;
	img {
		max-width: initial;
	}
}



.sdl-image-lightbox-preview-wrapper {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	z-index: 10; /* Need this because of top tool bar */
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		background: @neutralColor1;
		opacity: 0.5;
	}

	img {
		overflow: hidden;
		position: relative;
		max-height: 95vh;
		max-width: 95vw;
		box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 45px, rgba(0, 0, 0, 0.22) 0px 10px 18px;
		border-radius: 2px;
	}
}

