<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adf-delegate-module</artifactId>

    <parent>
        <artifactId>tri-modules</artifactId>
        <groupId>com.sdl</groupId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Tridion Reference Implementation (TRI) -->
        <tri-version>1.0-SNAPSHOT</tri-version>

        <!-- Tridion Content Delivery (CD) -->
        <tridion-cd-version>7.1.0</tridion-cd-version>
   </properties>

    <dependencies>

        <!-- Tridion Reference Implementation (TRI) -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>common-api</artifactId>
            <version>${tri-version}</version>
        </dependency>

        <!-- Tridion Content Delivery -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
            <version>${tridion-cd-version}</version>
        </dependency>


        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>


        <!-- JSON -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20131018</version>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>

    </dependencies>
</project>
