// ---------------------------------------------------------------------------------------------------------------------
// This file contains global LESS variables that can be used across the application when specifying colors
// ---------------------------------------------------------------------------------------------------------------------

// ---------------------------------------------------------------------------------------------------------------------
// Neutral Colors
// ---------------------------------------------------------------------------------------------------------------------

@neutralColor1: #2E3447; // Dark Graphene
@neutralColor2: #434A65; // Blue Sea
@neutralColor3: #50597a; // Graphene Blue
@neutralColor4: #5D6E7F; // Slate Blue
@neutralColor5: #E1E7EB; // Blue Gray
@neutralColor6: #F6F6F6; // White Sand
@neutralColor7: #2A3B4C; // Pickled Bluewood

// this colors should be discussed with UX guys
@neutralColor8: #292828; // Mine Shaft
@neutralColor9: #CCCCCC; // Silver
@neutralColor10: #999999; // Dusty Gray
@neutralColor11: #000000; // Black

// ---------------------------------------------------------------------------------------------------------------------
// Accent Colors
// ---------------------------------------------------------------------------------------------------------------------

@accentColor1: #25BD59; // New SDL Green
@accentColor2: #457CBF; // Paradiso Blue
@accentColor3: #D04D52; // Rose Blossom
@accentColor4: #FFCF43; // Light Miss Sunshine
@accentColor5: #F47F42; // Mandarin
@accentColor6: #BB96B4; // Purple
@accentColor7: #EB2C51; // Amaranth