<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.dxa.modules</groupId>
    <artifactId>dynamic-documentation-gui</artifactId>
    <name>DXA Dynamic Documentation Module GUI component</name>
    <description>DXA Dynamic Documentation Module GUI component</description>
    <version>2.2.2</version>
    <packaging>pom</packaging>

    <properties>
        <npm.repo>https://nexus.sdl.com/content/groups/npm/</npm.repo>
        <npm.publish.repo>https://nexus.sdl.com/repository/npm-internal/</npm.publish.repo>
        <frontend.maven.plugin.version>1.0</frontend.maven.plugin.version>
        <node.version>v6.11.2</node.version>
        <npm.version>4.6.1</npm.version>
        <tag>latest</tag>
    </properties>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>

                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                </configuration>

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids,
                        but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>npm prune</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>prune -registry=${npm.repo}</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm update</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>update -registry=${npm.repo}</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install -registry=${npm.repo} --unsafe-perm</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build script</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>run-script build-server -- --targetPath target/gui/</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm publish</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <phase>deploy</phase>

                        <configuration>
                            <arguments>publish -registry=${npm.publish.repo} --access=public --tag=${tag}</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>src/assembly/gui-assembly.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <npm.repo>https://registry.npmjs.org</npm.repo>
                <npm.publish.repo>https://registry.npmjs.org</npm.publish.repo>
                <tag>latest</tag>
            </properties>
        </profile>
    </profiles>
</project>
