<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.5">

  <UsingTask TaskName="MSBuild.ExtensionPack.Web.WebClient" AssemblyFile="_tools\MSBuild.ExtensionPack.dll" />
  <UsingTask TaskName="MSBuild.ExtensionPack.FileSystem.File" AssemblyFile="_tools\MSBuild.ExtensionPack.dll"/>

  <PropertyGroup>
    <!-- Input parameters -->
    <Version Condition="'$(VERSION)' == ''">0.0.0.0</Version>
    <Version Condition="'$(VERSION)' != ''">$(VERSION)</Version>
    <BuildConfiguration>Release</BuildConfiguration>
    <IsPreRelease>true</IsPreRelease>
    <DxaBuildType>Dev</DxaBuildType>
    <CdTestDeployFolder>\\saintjohn03.ams.dev\c$\inetpub\wwwroot\8.1_staging</CdTestDeployFolder>

    <ProjectDirectory>$(MSBuildProjectDirectory)</ProjectDirectory>

    <VersionMajor>$(Version.Split('.')[0])</VersionMajor>
    <VersionMinor>$(Version.Split('.')[1])</VersionMinor>
    <VersionPatch>$(Version.Split('.')[2])</VersionPatch>
    <VersionBuild>$(Version.Split('.')[3])</VersionBuild>
    <PreReleaseLabel Condition="'$(IsPreRelease)' == 'true'">-beta-$([System.DateTime]::Now.ToString("yyyyMMddHHmm"))</PreReleaseLabel>
    <PackageVersion>$(VersionMajor).$(VersionMinor).$(VersionPatch)$(PreReleaseLabel)</PackageVersion>

      <!-- Jenkins URLs -->
    <JenkinsUrl>http://masterbuild01.ams.dev:8080/hudson</JenkinsUrl>
    <DxaFrameworkArtifactsUrl>$(JenkinsUrl)/job/DXA%20$(DxaBuildType)%20CI%20Web%20App%20.NET/lastSuccessfulBuild/artifact/Site/bin</DxaFrameworkArtifactsUrl>

    <!--Tools-->
    <NuGet>&quot;$(ProjectDirectory)\_tools\NuGet.exe&quot;</NuGet>
    <MsBuildExe>C:\Program Files (x86)\MSBuild\12.0\Bin\MSBuild.exe</MsBuildExe>
    <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' AND '$(PROCESSOR_ARCHITEW6432)' != ''">C:\Windows\Sysnative\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
    <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' == 'x86' AND '$(PROCESSOR_ARCHITEW6432)' == ''">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
    <PowerShellx64 Condition="'$(PROCESSOR_ARCHITECTURE)' != 'x86'">C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe</PowerShellx64>
  </PropertyGroup>


  <!-- =============================================================================================================================================  -->
  <Target Name="Build">
    <Message Text="Start build..." Importance="high" />
        
    <CallTarget Targets="PrepareBuild"/>
    <CallTarget Targets="RunBuild"/>
    <!--NOTE: not calling target DeployModules here; should be called separately by Jenkins build if needed. -->
  </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="PrepareBuild">
        <Message Text="Preparing build..." Importance="high" />

        <Message Text="Clearing NuGet cache..."/>
        <Exec Command="$(NuGet) locals all -Clear" />

        <Message Text="Restoring NuGet packages..."/>
        <Exec Command="$(NuGet) restore DxaModules.sln" WorkingDirectory="$(ProjectDirectory)" />

        <ItemGroup>
            <AssemblyInfo Include="[assembly: AssemblyVersion(&quot;$(VersionMajor).$(VersionMinor).$(VersionPatch).0&quot;)]" />
            <AssemblyInfo Include="[assembly: AssemblyFileVersion(&quot;$(Version)&quot;)]" />
            <AssemblyInfo Include="[assembly: AssemblyInformationalVersion(&quot;$(PackageVersion)&quot;)]" />
            <AssemblyInfo Include="[assembly: AssemblyCopyright(&quot;Copyright © 2014-$([System.DateTime]::Now.ToString(&quot;yyyy&quot;)) SDL Group&quot;)]" />
        </ItemGroup>

        <Message Text="Updating CommonAssemblyInfo..."/>
        <WriteLinesToFile File="$(ProjectDirectory)\CommonAssemblyInfo.cs" Overwrite="False" Lines="@(AssemblyInfo)" />
    </Target>

    <!-- =============================================================================================================================================  -->
    <Target Name="RunBuild">
        <Message Text="Running build commands..." Importance="high" />

        <Message Text="Building all modules in '$(BuildConfiguration)' configuration..."/>
        <MSBuild 
            Projects="$(ProjectDirectory)\DxaModules.sln" 
            Properties="Configuration=$(BuildConfiguration);Platform=Any CPU;AsmVersion=$(Version);FileVersion=$(Version)" 
            Targets="Build" 
            StopOnFirstFailure="true" 
            />
    </Target>

  <!-- =============================================================================================================================================  -->
  <ItemGroup>
    <ModulePath
      Include="$([System.IO.Directory]::GetDirectories(&quot;$(ProjectDirectory)&quot;))"
      Exclude="$(ProjectDirectory)\_references;$(ProjectDirectory)\_tools;$(ProjectDirectory)\packages"
      />
  </ItemGroup>

  <!--Note: this target gets executed for each Module -->
  <Target Name="DeployModules" Inputs="@ModulePath" Outputs="%(ModulePath.Identity)">
    <PropertyGroup>
      <ModuleName>$([System.IO.Path]::GetFilename(&quot;%(ModulePath.Identity)&quot;))</ModuleName>
      <CiDeployScript>$(ProjectDirectory)\..\installation\$(ModuleName)\ci-deploy.ps1</CiDeployScript>
    </PropertyGroup>

    <Message Text="Deploying module '$(ModuleName)' to '$(CdTestDeployFolder)'..." />

    <ItemGroup>
      <AreaFiles Include="%(ModulePath.Identity)\Areas\**\*" />
      <BinFiles Include="%(ModulePath.Identity)\bin\$(BuildConfiguration)\**\*" />
    </ItemGroup>

    <Copy SourceFiles="@(AreaFiles)" DestinationFolder="$(CdTestDeployFolder)\Areas\%(RecursiveDir)" />
    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(CdTestDeployFolder)\bin\%(RecursiveDir)" />
  
    <!-- If there is a ci-deploy.ps1 PowerShell script for the module, run it: -->
    <Exec Command="&quot;$(PowerShellx64)&quot; -file &quot;$(CiDeployScript)&quot; -distDestination &quot;$(CdTestDeployFolder)&quot;" Condition="Exists('$(CiDeployScript)')" />
  </Target>

</Project>