import com.sdl.dxa.builder.maven.MavenBuildTask
import com.sdl.dxa.builder.maven.MavenHelpTask

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
    }
    //noinspection GroovyAssignabilityCheck
    dependencies {
        classpath group: 'com.sdl.dxa', name: 'dxa-builder', version: version
    }
}

defaultTasks 'buildModules'

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

task help(type: MavenHelpTask)

task buildModules(type: MavenBuildTask) {
    configurations = [
            [
                    "dxa-module-smarttarget-abstract",
                    "dxa-module-context-expressions-abstract",
                    "dxa-module-audience-manager",
                    "dxa-module-cid",
                    "dxa-module-core",
                    "dxa-module-googleanalytics",
                    "dxa-module-mediamanager",
                    "dxa-module-search",
                    "dxa-module-51degrees",
                    "dxa-module-test"
            ],
            [
                    "dxa-module-smarttarget",
                    "dxa-module-smarttarget-legacy",
                    "dxa-module-context-expressions",
                    "dxa-module-context-expressions-legacy"
            ]
    ]

    if (project.hasProperty('command')) {
        command = project.command
    }

    verbose = project.hasProperty('verbose')

    batch = project.hasProperty('batch')

    if (project.hasProperty('mavenProperties')) {
        mavenProperties = project.mavenProperties
    }
}