<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>demandware-ecommerce-module</artifactId>

    <parent>
        <artifactId>tri-modules</artifactId>
        <groupId>com.sdl</groupId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Tridion Reference Implementation (TRI) -->
        <tri-version>1.0-SNAPSHOT</tri-version>

        <!-- Tridion Content Delivery (CD) -->
        <tridion-cd-version>7.1.0</tridion-cd-version>
        <!-- SDL Smart Target -->
        <smarttarget-version>2.1.0</smarttarget-version>
   </properties>

    <dependencies>

	<!-- TRI Modules -->
	<dependency>
		<groupId>com.sdl</groupId>
		<artifactId>ecommerce-module</artifactId>
		<version>${tri-version}</version>
	</dependency>

        <!-- Tridion Reference Implementation (TRI) -->
        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>webapp-common-api</artifactId>
            <version>${tri-version}</version>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.18</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.18</version>
        </dependency>

        <!--
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.3</version>
        </dependency>
        -->

        <dependency>
            <groupId>com.sun.jersey.contribs</groupId>
            <artifactId>jersey-apache-client</artifactId>
            <version>1.18</version>
        </dependency>

    </dependencies>
</project>
