<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarttarget-local-analytics-provider</artifactId>

    <parent>
        <artifactId>tri-modules</artifactId>
        <groupId>com.sdl</groupId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Tridion Reference Implementation (TRI) -->
        <tri-version>1.0-SNAPSHOT</tri-version>

        <!-- Tridion Content Delivery (CD) -->
        <tridion-cd-version>7.1.0</tridion-cd-version>
        <!-- SDL Smart Target -->
        <smarttarget-version>2.1.0</smarttarget-version>
   </properties>

    <dependencies>

        <!-- SmartTarget -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_core</artifactId>
            <version>${smarttarget-version}</version>
        </dependency>

        <!-- Spring JDBC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- HSQL (only used for unit tests) -->
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
            <scope>test</scope>
        </dependency>

        <!-- Microsoft SQL Server JDBC driver (only used for unit tests -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqljdbc4-version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>
