{
  "app.publications": "Publicaties",
  "app.language": "Engels",
  "components.app.loading": "Laden...",
  "components.breadcrumbs.home": "Home",
  "components.searchbar.placeholder": "Zoeken ‘{0}’",
  "components.searchbar.publication.placeholder": "Zoeken in ‘{0}’",
  "components.contentnavigation.title": "Inhoud",
  "components.tiles.more": "Bekijk meer",
  "components.tiles.all": "Bekijk alle Producten",
  "error.publication.not.found": "Publicatie met id {0} kon niet gevonden worden.",
  "error.path.not.found": "Het pad voor de sitemap item met id {0} kon niet gevonden worden in de publicatie met id {1}.",
  "error.unable.to.locate.page.in.toc": "De pagina met id {0} kon niet gevonden worden in de inhoudstafel."
}
