{
  "app.publications": "Publicaties",
  "components.app.loading": "Laden",
  "components.breadcrumbs.home": "Start",
  "components.searchbar.placeholder": "Zoeken...",
  "components.searchbar.publication.placeholder": "Zoeken in ‘{0}’",
  "components.contentnavigation.title": "Inhoud",
  "components.tiles.more": "Meer bekijken",
  "components.page.nothing.selected": "Geen pagina geselecteerd. Selecteer een item in de inhoudsopgave.",
  "components.productfamilies.no.published.publications": "Nog geen publicaties gepubliceerd",
  "components.productfamilies.view.all": "Alle producten weergeven",
  "components.publicationslist.view.all": "Alle publicaties weergeven",
  "components.conditions.dialog.title": "Personaliseren van content",
  "component.post.comment.post.error": "Oeps, er is iets fout gegaan tijdens het proberen om uw reactie te plaatsen, probeer het opnieuw en als de fout blijft bestaan, neem dan contact op met een beheerder",
  "control.button.retry": "Opnieuw proberen",
  "error.default.message": "Als deze foutmelding nog steeds wordt weergegeven, klikt u op een van de koppelingen hieronder om naar de startpagina te gaan of de documentatie te zoeken die u nodig hebt.",
  "error.default.title": "Er is iets misgegaan.",
  "error.page.not.found": "Deze pagina is niet beschikbaar in deze publicatie. Controleer of u de juiste URL hebt ingevoerd.",
  "error.url.not.found": "Deze URL is niet beschikbaar op deze website. Controleer of u de juiste URL hebt ingevoerd.",
  "error.path.not.found": "Kan het pad voor het sitemap-item met id {0} binnen de publicatie met id {1} niet vinden.",
  "error.publication.topics.not.found": "De lijst met publicatieonderwerpen kan niet worden geladen.",
  "error.publications.list.not.found": "De lijst met publicaties kan niet worden geladen.",
  "error.publications.default.message": "Laad de lijst opnieuw of gebruik een directe koppeling naar uw publicatie.",
  "error.product.families.list.not.found": "De lijst met productgroepen kan niet worden geladen.",
  "error.product.families.default.message": "Laad opnieuw of gebruik een directe koppeling naar uw productgroep.",
  "error.publication.not.found": "Kan de metagegevens voor de publicatie met id {0} niet ophalen.",
  "error.toc.not.found": "Er is een fout opgetreden bij het laden van de inhoudsopgave van deze publicatie.",
  "error.toc.items.not.found": "We kunnen de onderliggende items niet ophalen wegens een interne serverfout.",
  "error.unable.to.locate.page.in.toc": "Kan de pagina met id {0} niet in de inhoudsopgave vinden.",
  "warning.no.content": "De inhoud van deze publicatie is niet beschikbaar in de geselecteerde taal: {0}",
  "warning.different.language.content": "De taal waarin de publicatie wordt weergegeven, is {0}. De publicatie is ook beschikbaar in uw taal: {1}.",
  "warning.change.language": "Overschakelen",
  "productfamilies.unknown.title": "Onbekend product",
  "productfamilies.unknown.description": "Publicaties die nog niet aan een specifiek product zijn gekoppeld",
  "productreleaseversions.unknown.title": "Onbekende productversie",
  "productreleaseversions.version.label": "Versie:"
}
