{
  "app.language": "Engels",
  "app.publications": "Publicaties",
  "components.app.loading": "Laden...",
  "components.breadcrumbs.home": "Huis",
  "components.searchbar.placeholder": "Zoeken...",
  "components.searchbar.publication.placeholder": "Zoeken in ‘{0}’",
  "components.contentnavigation.title": "Inhoud",
  "components.tiles.more": "Bekijk meer",
  "components.productfamilies.unknown.title": "Onbekende product",
  "components.productfamilies.unknown.description": "Publicaties die nog niet zijn gekoppeld aan een specifiek product",
  "components.productfamilies.no.published.publications": "Nog geen publicaties verschenen",
  "components.productfamilies.view.all": "Bekijk alle producten",
  "components.publicationslist.view.all": "Bekijk alle publicaties",
  "control.button.retry": "Opnieuw proberen",
  "error.default.message": "Als u nog steeds deze fout ziet, gebruik dan de onderstaande links om naar de home page of zoek de documentatie te vinden wat u zoekt.",
  "error.default.title": "Oeps, er is iets fout gegaan!",
  "error.page.not.found": "We zijn erg jammer, maar deze pagina is niet beschikbaar op deze publicatie. Zorg ervoor dat de URL die u hebt ingevoerd correct is.",
  "error.url.not.found": "We zijn erg jammer, maar deze URL is niet beschikbaar op deze website. Zorg ervoor dat de URL die u hebt ingevoerd correct is",
  "error.path.not.found": "Het pad voor de sitemap item met id {0} kon niet gevonden worden in de publicatie met id {1}.",
  "error.publication.topics.not.found": "We zijn erg jammer, maar de lijst van publicatie onderwerpen was niet geladen.",
  "error.publications.list.not.found": "We zijn erg jammer, maar de lijst van publicatie was niet geladen.",
  "error.publications.default.message": "Probeer het opnieuw laden of gebruik maken van een directe link naar uw publicatie.",
  "error.product.families.list.not.found": "We zijn erg jammer, maar de lijst van productfamilies was niet geladen.",
  "error.product.families.default.message": "Probeer het opnieuw laden of gebruik maken van een directe link naar uw productfamilie.",
  "error.publication.not.found": "Publicatie met id {0} kon niet gevonden worden.",
  "error.toc.not.found": "Oeps, ging er iets mis het laden van de inhoudsopgave van deze publicatie.",
  "error.toc.items.not.found": "We konden geen kind artikelen te wijten aan server interne fout laden.",
  "error.unable.to.locate.page.in.toc": "De pagina met id {0} kon niet gevonden worden in de inhoudstafel."
}
