{
  "app.language": "Engels",
  "app.publications": "Publicaties",
  "components.app.loading": "Laden...",
  "components.breadcrumbs.home": "Home",
  "components.contentnavigation.title": "Inhoud",
  "components.searchbar.placeholder": "Zoeken in ‘{0}’",
  "control.button.retry": "Opnieuw proberen"
  "error.default.message": "Als u nog steeds deze fout ziet, gebruik dan de onderstaande links om naar de home page of zoek de documentatie te vinden wat u zoekt.",
  "error.default.title": "Oeps, er is iets fout gegaan!",
  "error.page.not.found": "We zijn erg jammer, maar deze pagina is niet beschikbaar op deze publicatie. Zorg ervoor dat de URL die u hebt ingevoerd correct is.",
  "error.path.not.found": "Het pad voor de sitemap item met id {0} kon niet gevonden worden in de publicatie met id {1}.",
  "error.publication.not.found": "Publicatie met id {0} kon niet gevonden worden.",
  "error.toc.items.not.found": "We konden geen kind artikelen te wijten aan server interne fout laden",
  "error.unable.to.locate.page.in.toc": "De pagina met id {0} kon niet gevonden worden in de inhoudstafel."
}