{
  "app.publications": "Publicaties",
  "components.app.loading": "Laden",
  "components.breadcrumbs.home": "Start",
  "components.commentslist.comments": "Opmerkingen ({0})",
  "components.conditions.dialog.description": "Voorwaarden die in de huidige publicatie worden gebruikt",
  "components.conditions.dialog.title": "Inhoud personaliseren",
  "components.conditions.dialog.personalize": "Personaliseren",
  "components.conditions.dialog.cancel": "Annuleren",
  "components.contentnavigation.title": "Inhoud",
  "components.page.nothing.selected": "Geen pagina geselecteerd. Selecteer een item in de inhoudsopgave.",
  "component.post.comment.name": "Uw naam",
  "component.post.comment.email":"E-mailadres",
  "component.post.comment.content": "Opmerkingen",
  "component.post.comment.placeholder.name": "Naam",
  "component.post.comment.placeholder.email": "E-mailadres",
  "component.post.comment.placeholder.content": "Uw bericht",
  "component.post.comment.no.name": "Naam mag niet leeg zijn",
  "component.post.comment.no.email": "E-mailadres mag niet leeg zijn",
  "component.post.comment.no.content": "Opmerking mag niet leeg zijn",
  "component.post.comment.submit": "Geef uw feedback",
  "component.post.comment.post.error": "Er is iets misgegaan bij het plaatsen van uw opmerking. Probeer het opnieuw en neem contact op met een beheerder als de fout zich blijft voordoen.",
  "component.post.comment.reply": "Antwoord",
  "component.post.comment.showreplies": "Toon {0} antwoorden",
  "component.post.reply.submit": "Antwoord bericht",
  "component.post.reply.placeholder": "Schrijf een antwoord...",
  "component.comments.list.more": "Meer opmerkingen laden",
  "component.comments.list.amount": "Opmerking {0} van {1}",
  "component.comments.list.error": "De opmerkingen kunnen niet worden geladen vanwege serverfouten. Neem contact op met een beheerder als de fout zich blijft voordoen.",
  "components.productfamilies.no.published.publications": "Er zijn nog geen publicaties in deze taal beschikbaar",
  "components.productfamilies.view.all": "Alle producten weergeven",
  "components.publicationslist.view.all": "Alle publicaties weergeven",
  "components.searchbar.placeholder": "Zoeken…",
  "components.searchbar.publication.placeholder": "Zoeken in ‘{0}’",
  "components.tiles.more": "Meer bekijken",
  "control.button.retry": "Opnieuw proberen",
  "controls.labelmanager.nomatches": "Geen resultaten",
  "controls.labelmanager.placeholder": "Tag toevoegen",
  "controls.labelmanager.topbarcountmessage": "Beschikbare tags",
  "controls.labelmanager.topbarcountmessagewithfilter": "Gevonden tags",
  "controls.labelmanager.topbarloadingmessage": "Tags laden",
  "error.default.message": "Als deze foutmelding nog steeds wordt weergegeven, klikt u op een van de koppelingen hieronder om naar de startpagina te gaan of de documentatie te zoeken die u nodig hebt.",
  "error.default.title": "Er is iets misgegaan.",
  "error.page.not.found": "Deze pagina is niet beschikbaar in deze publicatie. Controleer of u de juiste URL hebt ingevoerd.",
  "error.path.not.found": "Kan het pad voor het sitemap-item met id {0} binnen de publicatie met id {1} niet vinden.",
  "error.product.families.default.message": "Laad opnieuw of gebruik een directe koppeling naar uw productgroep.",
  "error.product.families.list.not.found": "De lijst met productgroepen kan niet worden geladen.",
  "error.publication.not.found": "Kan de metagegevens voor de publicatie met id {0} niet ophalen.",
  "error.publication.topics.not.found": "De lijst met publicatieonderwerpen kan niet worden geladen.",
  "error.publications.default.message": "Laad de lijst opnieuw of gebruik een directe koppeling naar uw publicatie.",
  "error.publications.list.not.found": "De lijst met publicaties kan niet worden geladen.",
  "error.toc.items.not.found": "We kunnen de onderliggende items niet ophalen wegens een interne serverfout.",
  "error.toc.not.found": "Er is een fout opgetreden bij het laden van de inhoudsopgave van deze publicatie.",
  "error.unable.to.locate.page.in.toc": "Kan de pagina met id {0} niet in de inhoudsopgave vinden.",
  "error.url.not.found": "Deze URL is niet beschikbaar op deze website. Controleer of u de juiste URL hebt ingevoerd.",
  "productfamilies.unknown.description": "Publicaties die nog niet aan een specifiek product zijn gekoppeld",
  "productfamilies.unknown.title": "Onbekend product",
  "productreleaseversions.unknown.title": "Onbekende productversie",
  "productreleaseversions.version.label": "Versie:",
  "warning.change.language": "Overschakelen",
  "warning.different.language.content": "De taal waarin de publicatie wordt weergegeven, is {0}. De publicatie is ook beschikbaar in uw taal: {1}.",
  "warning.no.content": "De inhoud van deze publicatie is niet beschikbaar in de geselecteerde taal: {0}",
  "search.results": "Zoekresultaten",
  "search.no.results": "Geen resultaten gevonden.",
  "search.no.results.spelling": "Zorg ervoor dat uw spelling juist is.",
  "search.no.results.quotation": "Verwijder aanhalingstekens om op losse woorden te zoeken: \"haven van Rotterdam\" geeft minder zoekresultaten dan haven van Rotterdam",
  "search.results.filter": "Resultaten filteren",
  "search.results.filter.contains": "Documenten met",
  "search.results.filter.words": "Deze woorden",
  "search.results.apply": "Filters toepassen",
  "search.results.clear": "Filters wissen",
  "search.results.more": "Meer resultaten laden",
  "search.publication.results": "Zoekresultaten voor",
  "search.result.language": "Taal: {0}",
  "search.result.last.updated": "Laatst bijgewerkt: {0}",
  "search.results.bookmark": "Toevoegen aan bladwijzers",
  "search.results.total": "{0} resultaten",
  "search.results.shown": "Resultaat {0} van {1}"
}
