[
  {"name": "аҧсуа бызшәа", "iso": "ab"},
  {"name": "Afaraf", "iso": "aa"},
  {"name": "Afrikaans", "iso": "af"},
  {"name": "Akan", "iso": "ak"},
  {"name": "Shqip", "iso": "sq"},
  {"name": "አማርኛ", "iso": "am"},
  {"name": "العربية", "iso": "ar"},
  {"name": "aragonés", "iso": "an"},
  {"name": "Հայերեն", "iso": "hy"},
  {"name": "অসমীয়া", "iso": "as"},
  {"name": "авар мацӀ", "iso": "av"},
  {"name": "avesta", "iso": "ae"},
  {"name": "aymar aru", "iso": "ay"},
  {"name": "azərbaycan dili", "iso": "az"},
  {"name": "bamanankan", "iso": "bm"},
  {"name": "башҡорт теле", "iso": "ba"},
  {"name": "euskara", "iso": "eu"},
  {"name": "беларуская мова", "iso": "be"},
  {"name": "বাংলা", "iso": "bn"},
  {"name": "भोजपुरी", "iso": "bh"},
  {"name": "Bislama", "iso": "bi"},
  {"name": "bosanski jezik", "iso": "bs"},
  {"name": "brezhoneg", "iso": "br"},
  {"name": "български език", "iso": "bg"},
  {"name": "ဗမာစာ", "iso": "my"},
  {"name": "català", "iso": "ca"},
  {"name": "Chamoru", "iso": "ch"},
  {"name": "нохчийн мотт", "iso": "ce"},
  {"name": "chiCheŵa", "iso": "ny"},
  {"name": "中文", "iso": "zh"},
  {"name": "чӑваш чӗлхи", "iso": "cv"},
  {"name": "Kernewek", "iso": "kw"},
  {"name": "corsu", "iso": "co"},
  {"name": "ᓀᐦᐃᔭᐍᐏᐣ", "iso": "cr"},
  {"name": "hrvatski jezik", "iso": "hr"},
  {"name": "čeština, český jazyk", "iso": "cs"},
  {"name": "dansk", "iso": "da"},
  {"name": "ދިވެހި", "iso": "dv"},
  {"name": "Nederlands", "iso": "nl"},
  {"name": "རྫོང་ཁ", "iso": "dz"},
  {"name": "English", "iso": "en"},
  {"name": "Esperanto", "iso": "eo"},
  {"name": "eesti, eesti keel", "iso": "et"},
  {"name": "Eʋegbe", "iso": "ee"},
  {"name": "føroyskt", "iso": "fo"},
  {"name": "vosa Vakaviti", "iso": "fj"},
  {"name": "suomi", "iso": "fi"},
  {"name": "français", "iso": "fr"},
  {"name": "Fulfulde", "iso": "ff"},
  {"name": "galego", "iso": "gl"},
  {"name": "ქართული", "iso": "ka"},
  {"name": "Deutsch", "iso": "de"},
  {"name": "ελληνικά", "iso": "el"},
  {"name": "Avañe'ẽ", "iso": "gn"},
  {"name": "ગુજરાતી", "iso": "gu"},
  {"name": "Kreyòl ayisyen", "iso": "ht"},
  {"name": "(Hausa) هَوُسَ", "iso": "ha"},
  {"name": "עברית", "iso": "he"},
  {"name": "Otjiherero", "iso": "hz"},
  {"name": "हिन्दी", "iso": "hi"},
  {"name": "Hiri Motu", "iso": "ho"},
  {"name": "magyar", "iso": "hu"},
  {"name": "Interlingua", "iso": "ia"},
  {"name": "Bahasa Indonesia", "iso": "id"},
  {"name": "Occidental", "iso": "ie"},
  {"name": "Gaeilge", "iso": "ga"},
  {"name": "Asụsụ Igbo", "iso": "ig"},
  {"name": "Iñupiaq", "iso": "ik"},
  {"name": "Ido", "iso": "io"},
  {"name": "Íslenska", "iso": "is"},
  {"name": "Italiano", "iso": "it"},
  {"name": "ᐃᓄᒃᑎᑐᑦ", "iso": "iu"},
  {"name": "עברית", "iso": "iw"},
  {"name": "日本語", "iso": "ja"},
  {"name": "ꦧꦱꦗꦮ", "iso": "jv"},
  {"name": "kalaallisut", "iso": "kl"},
  {"name": "ಕನ್ನಡ", "iso": "kn"},
  {"name": "Kanuri", "iso": "kr"},
  {"name": "कश्मीरी", "iso": "ks"},
  {"name": "қазақ тілі", "iso": "kk"},
  {"name": "ខ្មែរ", "iso": "km"},
  {"name": "Gĩkũyũ", "iso": "ki"},
  {"name": "Ikinyarwanda", "iso": "rw"},
  {"name": "Кыргызча", "iso": "ky"},
  {"name": "коми кыв", "iso": "kv"},
  {"name": "Kikongo", "iso": "kg"},
  {"name": "한국어", "iso": "ko"},
  {"name": "Kurdî", "iso": "ku"},
  {"name": "Kuanyama", "iso": "kj"},
  {"name": "latine", "iso": "la"},
  {"name": "Lëtzebuergesch", "iso": "lb"},
  {"name": "Luganda", "iso": "lg"},
  {"name": "Limburgs", "iso": "li"},
  {"name": "Lingála", "iso": "ln"},
  {"name": "ພາສາລາວ", "iso": "lo"},
  {"name": "lietuvių kalba", "iso": "lt"},
  {"name": "Tshiluba", "iso": "lu"},
  {"name": "latviešu valoda", "iso": "lv"},
  {"name": "Gaelg, Gailck", "iso": "gv"},
  {"name": "македонски јазик", "iso": "mk"},
  {"name": "fiteny malagasy", "iso": "mg"},
  {"name": "bahasa Melayu", "iso": "ms"},
  {"name": "മലയാളം", "iso": "ml"},
  {"name": "Malti", "iso": "mt"},
  {"name": "te reo Māori", "iso": "mi"},
  {"name": "मराठी", "iso": "mr"},
  {"name": "Kajin M̧ajeļ", "iso": "mh"},
  {"name": "Монгол хэл", "iso": "mn"},
  {"name": "Dorerin Naoero", "iso": "na"},
  {"name": "Diné bizaad", "iso": "nv"},
  {"name": "isiNdebele", "iso": "nd"},
  {"name": "नेपाली", "iso": "ne"},
  {"name": "Owambo", "iso": "ng"},
  {"name": "Norsk bokmål", "iso": "nb"},
  {"name": "Norsk nynorsk", "iso": "nn"},
  {"name": "Norsk", "iso": "no"},
  {"name": "ꆈꌠ꒿ Nuosuhxop", "iso": "ii"},
  {"name": "isiNdebele", "iso": "nr"},
  {"name": "occitan", "iso": "oc"},
  {"name": "ᐊᓂᔑᓈᐯᒧᐎᓐ", "iso": "oj"},
  {"name": "ѩзыкъ словѣньскъ", "iso": "cu"},
  {"name": "Afaan Oromoo", "iso": "om"},
  {"name": "ଓଡ଼ିଆ", "iso": "or"},
  {"name": "ирон æвзаг", "iso": "os"},
  {"name": "ਪੰਜਾਬੀ", "iso": "pa"},
  {"name": "पाऴि", "iso": "pi"},
  {"name": "فارسی", "iso": "fa"},
  {"name": "język polski", "iso": "pl"},
  {"name": "پښتو", "iso": "ps"},
  {"name": "Português", "iso": "pt"},
  {"name": "Runa Simi", "iso": "qu"},
  {"name": "rumantsch grischun", "iso": "rm"},
  {"name": "Ikirundi", "iso": "rn"},
  {"name": "Română", "iso": "ro"},
  {"name": "Русский", "iso": "ru"},
  {"name": "संस्कृतम्", "iso": "sa"},
  {"name": "sardu", "iso": "sc"},
  {"name": "सिन्धी", "iso": "sd"},
  {"name": "Davvisámegiella", "iso": "se"},
  {"name": "gagana fa'a Samoa", "iso": "sm"},
  {"name": "yângâ tî sängö", "iso": "sg"},
  {"name": "српски језик", "iso": "sr"},
  {"name": "Gàidhlig", "iso": "gd"},
  {"name": "chiShona", "iso": "sn"},
  {"name": "සිංහල", "iso": "si"},
  {"name": "slovenčina", "iso": "sk"},
  {"name": "slovenski jezik", "iso": "sl"},
  {"name": "Soomaaliga", "iso": "so"},
  {"name": "Sesotho", "iso": "st"},
  {"name": "Español", "iso": "es"},
  {"name": "Basa Sunda", "iso": "su"},
  {"name": "Kiswahili", "iso": "sw"},
  {"name": "SiSwati", "iso": "ss"},
  {"name": "svenska", "iso": "sv"},
  {"name": "தமிழ்", "iso": "ta"},
  {"name": "తెలుగు", "iso": "te"},
  {"name": "тоҷикӣ", "iso": "tg"},
  {"name": "ไทย", "iso": "th"},
  {"name": "ትግርኛ", "iso": "ti"},
  {"name": "བོད་ཡིག", "iso": "bo"},
  {"name": "Türkmen", "iso": "tk"},
  {"name": "Wikang Tagalog", "iso": "tl"},
  {"name": "Setswana", "iso": "tn"},
  {"name": "faka Tonga", "iso": "to"},
  {"name": "Türkçe", "iso": "tr"},
  {"name": "Xitsonga", "iso": "ts"},
  {"name": "татар теле", "iso": "tt"},
  {"name": "Twi", "iso": "tw"},
  {"name": "Reo Tahiti", "iso": "ty"},
  {"name": "ئۇيغۇرچە", "iso": "ug"},
  {"name": "Українська", "iso": "uk"},
  {"name": "اردو", "iso": "ur"},
  {"name": "Oʻzbek", "iso": "uz"},
  {"name": "Tshivenḓa", "iso": "ve"},
  {"name": "Tiếng Việt", "iso": "vi"},
  {"name": "Volapük", "iso": "vo"},
  {"name": "walon", "iso": "wa"},
  {"name": "Cymraeg", "iso": "cy"},
  {"name": "Wollof", "iso": "wo"},
  {"name": "Frysk", "iso": "fy"},
  {"name": "isiXhosa", "iso": "xh"},
  {"name": "ייִדיש", "iso": "yi"},
  {"name": "Yorùbá", "iso": "yo"},
  {"name": "Saɯ cueŋƅ", "iso": "za"},
  {"name": "isiZulu", "iso": "zu"},
  {"name": "Afrikaans (Suid Afrika)", "iso": "af-za"},
  {"name": "العربية (دولة الإمارات العربية المتحدة‎)", "iso": "ar-ae"},
  {"name": "العربية (المملكة العربية السعودية)", "iso": "ar-sa"},
  {"name": "অসমীয়া (ভাৰত)", "iso": "as-in"},
  {"name": "Azərbaycan (Azərbaycan)", "iso": "az-latn"},
  {"name": "Беларуская (Беларусь)", "iso": "be-by"},
  {"name": "български (България)", "iso": "bg-bg"},
  {"name": "বাংলা (ভারত)", "iso": "bn-in"},
  {"name": "босански (Босна и Херцеговина)", "iso": "bs-cyrl"},
  {"name": "bosanski (Bosna i Hercegovina)", "iso": "bs-latn"},
  {"name": "català (català)", "iso": "ca-es"},
  {"name": "Valencià (Espanya)", "iso": "ca-es-valencia"},
  {"name": "čeština (Česká republika)", "iso": "cs-cz"},
  {"name": "Cymraeg (y Deyrnas Unedig)", "iso": "cy-gb"},
  {"name": "dansk (Danmark)", "iso": "da-dk"},
  {"name": "Deutsch (Österreich)", "iso": "de-at"},
  {"name": "Deutsch (Schweiz)", "iso": "de-ch"},
  {"name": "Deutsch (Deutschland)", "iso": "de-de"},
  {"name": "Ελληνικά (Ελλάδα)", "iso": "el-gr"},
  {"name": "English (United Arab Emirates)", "iso": "en-ae"},
  {"name": "English (Australia)", "iso": "en-au"},
  {"name": "English (Canada)", "iso": "en-ca"},
  {"name": "English (United Kingdom)", "iso": "en-gb"},
  {"name": "English (Hong Kong SAR)", "iso": "en-hk"},
  {"name": "English (Ireland)", "iso": "en-ie"},
  {"name": "English (Israel)", "iso": "en-il"},
  {"name": "English (India)", "iso": "en-in"},
  {"name": "English (New Zealand)", "iso": "en-nz"},
  {"name": "English (Saudi Arabia)", "iso": "en-sa"},
  {"name": "English (Singapore)", "iso": "en-sg"},
  {"name": "English (United States)", "iso": "en-us"},
  {"name": "English (South Africa)", "iso": "en-za"},
  {"name": "español (República Argentina)", "iso": "es-ar"},
  {"name": "español (República de Chile)", "iso": "es-cl"},
  {"name": "español (República de Colombia)", "iso": "es-co"},
  {"name": "español (España)", "iso": "es-es"},
  {"name": "español (Estados Unidos Mexicanos)", "iso": "es-mx"},
  {"name": "español (Estados Unidos)", "iso": "es-us"},
  {"name": "euskara (euskara)", "iso": "eu-es"},
  {"name": "suomi (Suomi)", "iso": "fi-fi"},
  {"name": "français (Belgique)", "iso": "fr-be"},
  {"name": "français (Canada)", "iso": "fr-ca"},
  {"name": "français (Suisse)", "iso": "fr-ch"},
  {"name": "français (France)", "iso": "fr-fr"},
  {"name": "Gaeilge (Éire)", "iso": "ga-ie"},
  {"name": "Gàidhlig (An Rìoghachd Aonaichte)", "iso": "gd-gb"},
  {"name": "galego (España)", "iso": "gl-es"},
  {"name": "ગુજરાતી (ભારત)", "iso": "gu-in"},
  {"name": "Hausa (Nijeriya)", "iso": "ha-latn"},
  {"name": "עברית (ישראל)", "iso": "he-il"},
  {"name": "हिंदी (भारत)", "iso": "hi-in"},
  {"name": "magyar (Magyarország)", "iso": "hu-hu"},
  {"name": "Bahasa Indonesia (Indonesia)", "iso": "id-id"},
  {"name": "italiano (Svizzera)", "iso": "it-ch"},
  {"name": "italiano (Italia)", "iso": "it-it"},
  {"name": "日本語 (日本)", "iso": "ja-jp"},
  {"name": "Қазақ (Қазақстан)", "iso": "kk-kz"},
  {"name": "ಕನ್ನಡ (ಭಾರತ)", "iso": "kn-in"},
  {"name": "한국어(한국)", "iso": "ko-kr"},
  {"name": "कोंकणी (भारत)", "iso": "kok-in"},
  {"name": "کوردیی ناوەڕاست (کوردستان)", "iso": "ku-arab"},
  {"name": "Кыргыз (Кыргызстан)", "iso": "ky-kz"},
  {"name": "latviešu (Latvija)", "iso": "lv-lv"},
  {"name": "Reo Māori (Aotearoa)", "iso": "mi-nz"},
  {"name": "македонски (Македонија)", "iso": "mk-mk"},
  {"name": "Монгол (Кирилл)", "iso": "mn-cyrl"},
  {"name": "मराठी (भारत)", "iso": "mr-in"},
  {"name": "Bahasa Melayu (Malaysia)", "iso": "ms-my"},
  {"name": "norsk, bokmål (Norge)", "iso": "nb-no"},
  {"name": "Nederlands (België)", "iso": "nl-be"},
  {"name": "Nederlands (Nederland)", "iso": "nl-nl"},
  {"name": "norsk, nynorsk (Noreg)", "iso": "nn-no"},
  {"name": "Sesotho sa Leboa (Afrika Borwa)", "iso": "nso-za"},
  {"name": "ଓଡ଼ିଆ (ଭାରତ)", "iso": "or-in"},
  {"name": "پنجابی (پاکستان)", "iso": "pa-arab"},
  {"name": "ਪੰਜਾਬੀ (ਭਾਰਤ)", "iso": "pa-in"},
  {"name": "polski (Polska)", "iso": "pl-pl"},
  {"name": "Português (Brasil)", "iso": "pt-br"},
  {"name": "português (Portugal)", "iso": "pt-pt"},
  {"name": "Quechua (Peru)", "iso": "quz-pe"},
  {"name": "română (România)", "iso": "ro-ro"},
  {"name": "русский (Россия)", "iso": "ru-ru"},
  {"name": "سنڌي (پاکستان)", "iso": "sd-arab-pk"},
  {"name": "slovenčina (Slovensko)", "iso": "sk-sk"},
  {"name": "slovenski (Slovenija)", "iso": "sl-si"},
  {"name": "српски (Србија)", "iso": "sr-cyrl-rs"},
  {"name": "srpski (Srbija)", "iso": "sr-latn-rs"},
  {"name": "svenska (Sverige)", "iso": "sv-se"},
  {"name": "தமிழ் (இந்தியா)", "iso": "ta-in"},
  {"name": "తెలుగు (భారతదేశం)", "iso": "te-in"},
  {"name": "ไทย (ไทย)", "iso": "th-th"},
  {"name": "Setswana SA (Afrika Borwa)", "iso": "tn-za"},
  {"name": "Türkçe (Türkiye)", "iso": "tr-tr"},
  {"name": "татар теле (Россия)", "iso": "tt-ru"},
  {"name": "українська (Україна)", "iso": "uk-ua"},
  {"name": "اُردو (پاکستان)", "iso": "ur-pk"},
  {"name": "O'zbekcha (O'zbekiston)", "iso": "uz-latn"},
  {"name": "Tiếng Việt (Việt Nam)", "iso": "vi-vn"},
  {"name": "isiXhosa (uMzantsi Afrika)", "iso": "xh-za"},
  {"name": "中文(中华人民共和国)", "iso": "zh-cn"},
  {"name": "中文(香港特別行政區)", "iso": "zh-hk"},
  {"name": "中文(新加坡共和国)", "iso": "zh-sg"},
  {"name": "中文(台灣)", "iso": "zh-tw"},
  {"name": "isiZulu (iNingizimu Afrika)", "iso": "zu-za"}
]