{
  "app.publications": "Publications",
  "components.app.loading": "Loading",
  "components.breadcrumbs.home": "Home",
  "components.commentslist.comments": "Comments",
  "components.conditions.dialog.description": "Conditions used in current publication",
  "components.conditions.dialog.title": "Personalize content",
  "components.contentnavigation.title": "Contents",
  "components.page.nothing.selected": "No page selected. Please select an item from the table of contents.",
  "components.productfamilies.no.published.publications": "No publications published yet",
  "components.productfamilies.view.all": "View all products",
  "components.publicationslist.view.all": "View all publications",
  "components.searchbar.placeholder": "Search...",
  "components.searchbar.publication.placeholder": "Search in ‘{0}’",
  "components.tiles.more": "View more",
  "control.button.retry": "Retry",
  "controls.labelmanager.nomatches": "No matches",
  "controls.labelmanager.placeholder": "Add tag",
  "controls.labelmanager.topbarcountmessage": "Available tags",
  "controls.labelmanager.topbarcountmessagewithfilter": "Found tags",
  "controls.labelmanager.topbarloadingmessage": "Loading tags",
  "error.default.message": "If you are still seeing this error, please use the links below to go to the home page or search the documentation to find what you are looking for.",
  "error.default.title": "Oops, something has gone wrong!",
  "error.page.not.found": "We are sorry, but this page is not available on this publication. Please make sure the URL you entered is correct.",
  "error.path.not.found": "Unable to retrieve path for sitemap item with id {0} within publication with id {1}.",
  "error.product.families.default.message": "Please retry loading or use a direct link to your product family.",
  "error.product.families.list.not.found": "We are sorry, but the list of product families wasn't loaded.",
  "error.publication.not.found": "Unable to retrieve metadata for publication with id {0}.",
  "error.publication.topics.not.found": "We are sorry, but the list of publication topics wasn't loaded.",
  "error.publications.default.message": "Please retry loading or use a direct link to your publication.",
  "error.publications.list.not.found": "We are sorry, but the list of publication wasn't loaded.",
  "error.toc.items.not.found": "We couldn't load child items due to server internal error.",
  "error.toc.not.found": "Oops, something went wrong loading the table of contents for this publication.",
  "error.unable.to.locate.page.in.toc": "Unable to locate the page with id {0} inside the table of contents.",
  "error.url.not.found": "We are sorry, but this URL is not available on this website. Please make sure the URL you entered is correct.",
  "productfamilies.unknown.description": "Publications which are not linked to a specific product yet",
  "productfamilies.unknown.title": "Unknown product",
  "productreleaseversions.unknown.title": "Unknown product release version",
  "productreleaseversions.version.label": "Version:",
  "warning.change.language": "Switch",
  "warning.different.language.content": "Language of the shown publication is {0}. It's also available in your language: {1}.",
  "warning.no.content": "Content of this publication is not available in selected language: {0}"
}
