{
  "app.publications": "出版物",
  "components.app.loading": "正在加载",
  "components.breadcrumbs.home": "主页",
  "components.searchbar.placeholder": "搜索...",
  "components.searchbar.publication.placeholder": "在 ‘{0}’ 中搜索",
  "components.contentnavigation.title": "目录",
  "components.tiles.more": "查看更多信息",
  "components.page.nothing.selected": "未选择页面。请从目录中选择一个项目。",
  "components.productfamilies.no.published.publications": "尚未发布任何出版物",
  "components.productfamilies.view.all": "查看所有产品",
  "components.publicationslist.view.all": "查看所有出版物",
  "control.button.retry": "重试",
  "error.default.message": "如果您仍然看到此错误，请使用以下链接转到主页或搜索文档，以找到您要查找的内容。",
  "error.default.title": "很抱歉，发生错误！",
  "error.page.not.found": "很抱歉，此出版物上的此页面不可用。 请确保您输入的 URL 正确。",
  "error.url.not.found": "很抱歉，此网站上的此 URL 不可用。请确保您输入的 URL 正确。",
  "error.path.not.found": "无法在 ID 为 {1} 的出版物中检索 ID 为 {0} 的站点地图项目的路径。",
  "error.publication.topics.not.found": "很抱歉，出版物主题列表未加载。",
  "error.publications.list.not.found": "很抱歉，出版物列表未加载。",
  "error.publications.default.message": "请重试加载或使用您的出版物的直接链接。",
  "error.product.families.list.not.found": "很抱歉，产品系列列表未加载。",
  "error.product.families.default.message": "请重试加载或使用您的产品系列的直接链接。",
  "error.publication.not.found": "无法检索 ID 为 {0} 的出版物的元数据。",
  "error.toc.not.found": "很抱歉，加载此出版物的目录时出错。",
  "error.toc.items.not.found": "由于服务器内部错误，无法加载子项。",
  "error.unable.to.locate.page.in.toc": "在目录内无法找到 ID 为 {0} 的页面。",
  "warning.no.content": "此出版物的内容不提供所选语言：{0}",
  "warning.different.language.content": "所显示出版物的语言为 {0}。 它也提供您的语言：{1}。",
  "warning.change.language": "切换",
  "productfamilies.unknown.title": "未知产品",
  "productfamilies.unknown.description": "尚未与特定产品相关的出版物",
  "productreleaseversions.unknown.title": "未知产品发布版本",
  "productreleaseversions.version.label": "版本："
}
