{
  "app.language": "日本語",
  "app.publications": "公開物",
  "components.app.loading": "読み込んでいます",
  "components.breadcrumbs.home": "ホーム",
  "components.searchbar.placeholder": "検索...",
  "components.searchbar.publication.placeholder": "‘{0}’ を検索",
  "components.contentnavigation.title": "コンテンツ",
  "components.tiles.more": "詳細の表示",
  "components.page.nothing.selected": "ページが選択されていません。目次から項目を選択してください。",
  "components.productfamilies.no.published.publications": "公開された公開物はありません",
  "components.productfamilies.view.all": "製品をすべて表示",
  "components.publicationslist.view.all": "公開物をすべて表示",
  "control.button.retry": "再試行",
  "error.default.message": "引き続きこのエラーが表示される場合は、以下のリンクからホーム ページに移動するか、ドキュメントを検索してください。",
  "error.default.title": "問題が発生しました。",
  "error.page.not.found": "申し訳ございませんが、このページはこの公開物では利用できません。入力した URL が正しいことを確認してください。",
  "error.url.not.found": "申し訳ございませんが、この URL はこの web サイトでは利用できません。入力した URL が正しいことを確認してください。",
  "error.path.not.found": "id {1} の公開物から id {0} のサイトマップ項目のパスを取得できませんでした。",
  "error.publication.topics.not.found": "申し訳ございませんが、公開物トピックのリストが読み込まれませんでした。",
  "error.publications.list.not.found": "申し訳ございませんが、公開物のリストが読み込まれませんでした。",
  "error.publications.default.message": "読み込みを再試行するか、公開物のダイレクト リンクを使用してください。",
  "error.product.families.list.not.found": "申し訳ございませんが、製品ファミリのリストが読み込まれませんでした。",
  "error.product.families.default.message": "読み込みを再試行するか、製品ファミリのダイレクト リンクを使用してください。",
  "error.publication.not.found": "id {0} の公開物のメタデータを取得できませんでした。",
  "error.toc.not.found": "この公開物の目次を読み込み中にエラーが発生しました。",
  "error.toc.items.not.found": "サーバーの内部エラーが発生したため、子項目を読み込めませんでした。",
  "error.unable.to.locate.page.in.toc": "目次で  id {0} のページが見つかりませんでした。",
  "warning.no.content": "選択した言語のこの公開物のコンテンツありません: {0}",
  "warning.different.language.content": "表示された公開物の言語は {0} です。また、ユーザーの言語 {1} でも利用できます。",
  "warning.change.language": "切り替える",
  "productfamilies.unknown.title": "不明な製品",
  "productfamilies.unknown.description": "特定の製品とリンクされていない公開物",
  "productreleaseversions.unknown.title": "不明な製品リリース バージョン",
  "productreleaseversions.version.label": "バージョン:"
}
