{
  "app.publications": "Publications",
  "app.language": "English",
  "components.app.loading": "Loading",
  "components.breadcrumbs.home": "Home",
  "components.searchbar.placeholder": "Search...",
  "components.searchbar.publication.placeholder": "Search in ‘{0}’",
  "components.contentnavigation.title": "Contents",
  "error.publication.not.found": "Unable to retrieve title for publication with id {0}.",
  "error.path.not.found": "Unable to retrieve path for sitemap item with id {0} within publication with id {1}.",
  "error.unable.to.locate.page.in.toc": "Unable to locate the page with id {0} inside the table of contents."
}
