[
	{"name": "аҧсуа бызшәа", "iso": "ab"}, 
	{"name": "Afaraf", "iso": "aa"}, 
	{"name": "Afrikaans", "iso": "af"}, 
	{"name": "Akan", "iso": "ak"}, 
	{"name": "Shqip", "iso": "sq"}, 
	{"name": "አማርኛ", "iso": "am"}, 
	{"name": "العربية", "iso": "ar"}, 
	{"name": "aragonés", "iso": "an"}, 
	{"name": "Հայերեն", "iso": "hy"}, 
	{"name": "অসমীয়া", "iso": "as"}, 
	{"name": "авар мацӀ", "iso": "av"}, 
	{"name": "avesta", "iso": "ae"}, 
	{"name": "aymar aru", "iso": "ay"}, 
	{"name": "azərbaycan dili", "iso": "az"}, 
	{"name": "bamanankan", "iso": "bm"}, 
	{"name": "башҡорт теле", "iso": "ba"}, 
	{"name": "euskara", "iso": "eu"}, 
	{"name": "беларуская мова", "iso": "be"}, 
	{"name": "বাংলা", "iso": "bn"}, 
	{"name": "भोजपुरी", "iso": "bh"}, 
	{"name": "Bislama", "iso": "bi"}, 
	{"name": "bosanski jezik", "iso": "bs"}, 
	{"name": "brezhoneg", "iso": "br"}, 
	{"name": "български език", "iso": "bg"}, 
	{"name": "ဗမာစာ", "iso": "my"}, 
	{"name": "català", "iso": "ca"}, 
	{"name": "Chamoru", "iso": "ch"}, 
	{"name": "нохчийн мотт", "iso": "ce"}, 
	{"name": "chiCheŵa", "iso": "ny"}, 
	{"name": "中文", "iso": "zh"}, 
	{"name": "чӑваш чӗлхи", "iso": "cv"}, 
	{"name": "Kernewek", "iso": "kw"}, 
	{"name": "corsu", "iso": "co"}, 
	{"name": "ᓀᐦᐃᔭᐍᐏᐣ", "iso": "cr"}, 
	{"name": "hrvatski jezik", "iso": "hr"}, 
	{"name": "čeština, český jazyk", "iso": "cs"}, 
	{"name": "dansk", "iso": "da"}, 
	{"name": "ދިވެހި", "iso": "dv"}, 
	{"name": "Nederlands", "iso": "nl"}, 
	{"name": "རྫོང་ཁ", "iso": "dz"}, 
	{"name": "English", "iso": "en"}, 
	{"name": "Esperanto", "iso": "eo"}, 
	{"name": "eesti, eesti keel", "iso": "et"}, 
	{"name": "Eʋegbe", "iso": "ee"}, 
	{"name": "føroyskt", "iso": "fo"}, 
	{"name": "vosa Vakaviti", "iso": "fj"}, 
	{"name": "suomi", "iso": "fi"}, 
	{"name": "français", "iso": "fr"}, 
	{"name": "Fulfulde", "iso": "ff"}, 
	{"name": "galego", "iso": "gl"}, 
	{"name": "ქართული", "iso": "ka"}, 
	{"name": "Deutsch", "iso": "de"}, 
	{"name": "ελληνικά", "iso": "el"}, 
	{"name": "Avañe'ẽ", "iso": "gn"}, 
	{"name": "ગુજરાતી", "iso": "gu"}, 
	{"name": "Kreyòl ayisyen", "iso": "ht"}, 
	{"name": "(Hausa) هَوُسَ", "iso": "ha"}, 
	{"name": "עברית", "iso": "he"}, 
	{"name": "Otjiherero", "iso": "hz"}, 
	{"name": "हिन्दी", "iso": "hi"}, 
	{"name": "Hiri Motu", "iso": "ho"}, 
	{"name": "magyar", "iso": "hu"}, 
	{"name": "Interlingua", "iso": "ia"}, 
	{"name": "Bahasa Indonesia", "iso": "id"}, 
	{"name": "Occidental", "iso": "ie"}, 
	{"name": "Gaeilge", "iso": "ga"}, 
	{"name": "Asụsụ Igbo", "iso": "ig"}, 
	{"name": "Iñupiaq", "iso": "ik"}, 
	{"name": "Ido", "iso": "io"}, 
	{"name": "Íslenska", "iso": "is"}, 
	{"name": "Italiano", "iso": "it"}, 
	{"name": "ᐃᓄᒃᑎᑐᑦ", "iso": "iu"}, 
	{"name": "עברית", "iso": "iw"}, 
	{"name": "日本語", "iso": "ja"}, 
	{"name": "ꦧꦱꦗꦮ", "iso": "jv"}, 
	{"name": "kalaallisut", "iso": "kl"}, 
	{"name": "ಕನ್ನಡ", "iso": "kn"}, 
	{"name": "Kanuri", "iso": "kr"}, 
	{"name": "कश्मीरी", "iso": "ks"}, 
	{"name": "қазақ тілі", "iso": "kk"}, 
	{"name": "ខ្មែរ", "iso": "km"}, 
	{"name": "Gĩkũyũ", "iso": "ki"}, 
	{"name": "Ikinyarwanda", "iso": "rw"}, 
	{"name": "Кыргызча", "iso": "ky"}, 
	{"name": "коми кыв", "iso": "kv"}, 
	{"name": "Kikongo", "iso": "kg"}, 
	{"name": "한국어", "iso": "ko"}, 
	{"name": "Kurdî", "iso": "ku"}, 
	{"name": "Kuanyama", "iso": "kj"}, 
	{"name": "latine", "iso": "la"}, 
	{"name": "Lëtzebuergesch", "iso": "lb"}, 
	{"name": "Luganda", "iso": "lg"}, 
	{"name": "Limburgs", "iso": "li"}, 
	{"name": "Lingála", "iso": "ln"}, 
	{"name": "ພາສາລາວ", "iso": "lo"}, 
	{"name": "lietuvių kalba", "iso": "lt"}, 
	{"name": "Tshiluba", "iso": "lu"}, 
	{"name": "latviešu valoda", "iso": "lv"}, 
	{"name": "Gaelg, Gailck", "iso": "gv"}, 
	{"name": "македонски јазик", "iso": "mk"}, 
	{"name": "fiteny malagasy", "iso": "mg"}, 
	{"name": "bahasa Melayu", "iso": "ms"}, 
	{"name": "മലയാളം", "iso": "ml"}, 
	{"name": "Malti", "iso": "mt"}, 
	{"name": "te reo Māori", "iso": "mi"}, 
	{"name": "मराठी", "iso": "mr"}, 
	{"name": "Kajin M̧ajeļ", "iso": "mh"}, 
	{"name": "Монгол хэл", "iso": "mn"}, 
	{"name": "Dorerin Naoero", "iso": "na"}, 
	{"name": "Diné bizaad", "iso": "nv"}, 
	{"name": "isiNdebele", "iso": "nd"}, 
	{"name": "नेपाली", "iso": "ne"}, 
	{"name": "Owambo", "iso": "ng"}, 
	{"name": "Norsk bokmål", "iso": "nb"}, 
	{"name": "Norsk nynorsk", "iso": "nn"}, 
	{"name": "Norsk", "iso": "no"}, 
	{"name": "ꆈꌠ꒿ Nuosuhxop", "iso": "ii"}, 
	{"name": "isiNdebele", "iso": "nr"}, 
	{"name": "occitan", "iso": "oc"}, 
	{"name": "ᐊᓂᔑᓈᐯᒧᐎᓐ", "iso": "oj"}, 
	{"name": "ѩзыкъ словѣньскъ", "iso": "cu"}, 
	{"name": "Afaan Oromoo", "iso": "om"}, 
	{"name": "ଓଡ଼ିଆ", "iso": "or"}, 
	{"name": "ирон æвзаг", "iso": "os"}, 
	{"name": "ਪੰਜਾਬੀ", "iso": "pa"}, 
	{"name": "पाऴि", "iso": "pi"}, 
	{"name": "فارسی", "iso": "fa"}, 
	{"name": "język polski", "iso": "pl"}, 
	{"name": "پښتو", "iso": "ps"}, 
	{"name": "Português", "iso": "pt"}, 
	{"name": "Runa Simi", "iso": "qu"}, 
	{"name": "rumantsch grischun", "iso": "rm"}, 
	{"name": "Ikirundi", "iso": "rn"}, 
	{"name": "Română", "iso": "ro"}, 
	{"name": "Русский", "iso": "ru"}, 
	{"name": "संस्कृतम्", "iso": "sa"}, 
	{"name": "sardu", "iso": "sc"}, 
	{"name": "सिन्धी", "iso": "sd"}, 
	{"name": "Davvisámegiella", "iso": "se"}, 
	{"name": "gagana fa'a Samoa", "iso": "sm"}, 
	{"name": "yângâ tî sängö", "iso": "sg"}, 
	{"name": "српски језик", "iso": "sr"}, 
	{"name": "Gàidhlig", "iso": "gd"}, 
	{"name": "chiShona", "iso": "sn"}, 
	{"name": "සිංහල", "iso": "si"}, 
	{"name": "slovenčina", "iso": "sk"}, 
	{"name": "slovenski jezik", "iso": "sl"}, 
	{"name": "Soomaaliga", "iso": "so"}, 
	{"name": "Sesotho", "iso": "st"}, 
	{"name": "Español", "iso": "es"}, 
	{"name": "Basa Sunda", "iso": "su"}, 
	{"name": "Kiswahili", "iso": "sw"}, 
	{"name": "SiSwati", "iso": "ss"}, 
	{"name": "svenska", "iso": "sv"}, 
	{"name": "தமிழ்", "iso": "ta"}, 
	{"name": "తెలుగు", "iso": "te"}, 
	{"name": "тоҷикӣ", "iso": "tg"}, 
	{"name": "ไทย", "iso": "th"}, 
	{"name": "ትግርኛ", "iso": "ti"}, 
	{"name": "བོད་ཡིག", "iso": "bo"}, 
	{"name": "Türkmen", "iso": "tk"}, 
	{"name": "Wikang Tagalog", "iso": "tl"}, 
	{"name": "Setswana", "iso": "tn"}, 
	{"name": "faka Tonga", "iso": "to"}, 
	{"name": "Türkçe", "iso": "tr"}, 
	{"name": "Xitsonga", "iso": "ts"}, 
	{"name": "татар теле", "iso": "tt"}, 
	{"name": "Twi", "iso": "tw"}, 
	{"name": "Reo Tahiti", "iso": "ty"}, 
	{"name": "ئۇيغۇرچە", "iso": "ug"}, 
	{"name": "Українська", "iso": "uk"}, 
	{"name": "اردو", "iso": "ur"}, 
	{"name": "Oʻzbek", "iso": "uz"}, 
	{"name": "Tshivenḓa", "iso": "ve"}, 
	{"name": "Tiếng Việt", "iso": "vi"}, 
	{"name": "Volapük", "iso": "vo"}, 
	{"name": "walon", "iso": "wa"}, 
	{"name": "Cymraeg", "iso": "cy"}, 
	{"name": "Wollof", "iso": "wo"}, 
	{"name": "Frysk", "iso": "fy"}, 
	{"name": "isiXhosa", "iso": "xh"}, 
	{"name": "ייִדיש", "iso": "yi"}, 
	{"name": "Yorùbá", "iso": "yo"}, 
	{"name": "Saɯ cueŋƅ", "iso": "za"}, 
	{"name": "isiZulu", "iso": "zu"}
]