{
  "app.publications": "Publikationen",
  "components.app.loading": "Wird geladen",
  "components.breadcrumbs.home": "Startseite",
  "components.searchbar.placeholder": "Suche...",
  "components.searchbar.publication.placeholder": "Suche in ‘{0}’",
  "components.contentnavigation.title": "Inhalte",
  "components.tiles.more": "Mehr anzeigen",
  "components.page.nothing.selected": "Keine Seite ausgewählt. Wählen Sie bitte ein Element aus dem Inhaltsverzeichnis aus.",
  "components.productfamilies.no.published.publications": "Noch keine Publikationen veröffentlicht",
  "components.productfamilies.view.all": "Alle Produkte anzeigen",
  "components.publicationslist.view.all": "Alle Publikationen anzeigen",
  "control.button.retry": "Wiederholen",
  "error.default.message": "Wenn dieser Fehler weiterhin angezeigt wird, gehen Sie bitte mit den unten stehenden Links zur Startseite oder durchsuchen Sie die Dokumentation.",
  "error.default.title": "Leider ist ein Fehler aufgetreten!",
  "error.page.not.found": "Diese Seite ist in dieser Publikation leider nicht verfügbar. Prüfen Sie bitte, ob Sie die richtige URL eingegeben haben.",
  "error.url.not.found": "Diese URL ist auf dieser Webseite leider nicht verfügbar. Prüfen Sie bitte, ob Sie die richtige URL eingegeben haben.",
  "error.path.not.found": "Der Pfad für das Sitemap-Element mit der ID {0} innerhalb der Publikation mit der ID {1} konnte nicht abgerufen werden.",
  "error.publication.topics.not.found": "Leider wurde die Liste der Publikationsthemen nicht geladen.",
  "error.publications.list.not.found": "Leider wurde die Liste der Publikationen nicht geladen.",
  "error.publications.default.message": "Wiederholen Sie bitte den Ladevorgang oder verwenden Sie einen direkten Link zu der Publikation.",
  "error.product.families.list.not.found": "Leider wurde die Liste der Produktfamilien nicht geladen.",
  "error.product.families.default.message": "Wiederholen Sie bitte den Ladevorgang oder verwenden Sie einen direkten Link zu der Produktfamilie.",
  "error.publication.not.found": "Die Metadaten für die Publikation mit der ID {0} konnten nicht abgerufen werden.",
  "error.toc.not.found": "Beim Laden des Inhaltsverzeichnisses für diese Publikation ist leider ein Fehler aufgetreten.",
  "error.toc.items.not.found": "Aufgrund eines internen Serverfehlers konnten die untergeordneten Elemente nicht geladen werden.",
  "error.unable.to.locate.page.in.toc": "Die Seite mit der ID {0} innerhalb des Inhaltsverzeichnisses wurde nicht gefunden.",
  "warning.no.content": "Der Inhalt dieser Publikation ist in der ausgewählten Sprache nicht verfügbar: {0}",
  "warning.different.language.content": "Die Sprache der angezeigten Publikation ist {0}.Sie ist auch in Ihrer Sprache verfügbar: {1}.",
  "warning.change.language": "Wechseln",
  "productfamilies.unknown.title": "Unbekanntes Produkt",
  "productfamilies.unknown.description": "Publikationen, die noch nicht mit einem bestimmten Produkt verknüpft sind",
  "productreleaseversions.unknown.title": "Unbekannte Produktversion",
  "productreleaseversions.version.label": "Version:"
}
