{
  "app.language": "English",
  "app.publications": "Publications",
  "components.app.loading": "Loading",
  "components.breadcrumbs.home": "Home",
  "components.contentnavigation.title": "Contents",
  "components.searchbar.placeholder": "Search in ‘{0}’",
  "control.button.retry": "Retry",
  "error.default.message": "If you are still seeing this error, please use the links below to go to the home page or search the documentation to find what you are looking for.",
  "error.default.title": "Oops, something has gone wrong!",
  "error.page.not.found": "We are very sorry, but this page is not available on this publication. Please make sure the URL you entered is correct.",
  "error.path.not.found": "Unable to retrieve path for sitemap item with id {0} within publication with id {1}.",
  "error.publication.not.found": "Unable to retrieve title for publication with id {0}.",
  "error.toc.items.not.found": "We couldn't load child items due to server internal error",
  "error.unable.to.locate.page.in.toc": "Unable to locate the page with id {0} inside the table of contents."
}
