{
  "app.language": "English",
  "app.publications": "Publications",
  "components.app.loading": "Loading",
  "components.breadcrumbs.home": "Home",
  "components.searchbar.placeholder": "Search...",
  "components.searchbar.publication.placeholder": "Search in ‘{0}’",
  "components.contentnavigation.title": "Contents",
  "components.tiles.more": "View more",
  "components.productfamilies.no.published.publications": "No publications published yet",
  "components.productfamilies.view.all": "View all products",
  "components.publicationslist.view.all": "View all publications",
  "control.button.retry": "Retry",
  "error.default.message": "If you are still seeing this error, please use the links below to go to the home page or search the documentation to find what you are looking for.",
  "error.default.title": "Oops, something has gone wrong!",
  "error.page.not.found": "We are very sorry, but this page is not available on this publication. Please make sure the URL you entered is correct.",
  "error.url.not.found": "We are very sorry, but this URL is not available on this website. PLease make sure the URL you entered is correct",
  "error.path.not.found": "Unable to retrieve path for sitemap item with id {0} within publication with id {1}.",
  "error.publication.topics.not.found": "We are very sorry, but the list of publication topics wasn't loaded.",
  "error.publications.list.not.found": "We are very sorry, but the list of publication wasn't loaded.",
  "error.publications.default.message": "Please retry loading or use a direct link to your publication.",
  "error.product.families.list.not.found": "We are very sorry, but the list of product families wasn't loaded.",
  "error.product.families.default.message": "Please retry loading or use a direct link to your product family.",
  "error.publication.not.found": "Unable to retrieve title for publication with id {0}.",
  "error.toc.not.found": "Oops, something went wrong loading the table of contents for this publication.",
  "error.toc.items.not.found": "We couldn't load child items due to server internal error.",
  "error.unable.to.locate.page.in.toc": "Unable to locate the page with id {0} inside the table of contents.",
  "productfamilies.unknown.title": "Unknown product",
  "productfamilies.unknown.description": "Publications which are not linked to a specific product yet",
  "productreleaseversions.unknown.title": "Unknown product release version"
}
