{
  "app.publications": "公開物",
  "components.app.loading": "読み込んでいます",
  "components.breadcrumbs.home": "ホーム",
  "components.commentslist.comments": "コメント ({0})",
  "components.conditions.dialog.description": "現在の公開物に使用されている条件",
  "components.conditions.dialog.title": "コンテンツのパーソナライズ",
  "components.conditions.dialog.personalize": "パーソナライズ",
  "components.conditions.dialog.cancel": "キャンセル",
  "components.contentnavigation.title": "コンテンツ",
  "components.page.nothing.selected": "ページが選択されていません。目次から項目を選択してください。",
  "component.post.comment.name": "名前",
  "component.post.comment.email":"電子メール",
  "component.post.comment.content": "コメント",
  "component.post.comment.placeholder.name": "名前",
  "component.post.comment.placeholder.email": "電子メール アドレス",
  "component.post.comment.placeholder.content": "メッセージ",
  "component.post.comment.no.name": "名前は空欄にできません",
  "component.post.comment.no.email": "電子メールは空欄にできません",
  "component.post.comment.no.content": "コメントは空欄にできません",
  "component.post.comment.submit": "フィードバックを送信",
  "component.post.comment.post.error": "コメントの投稿中にエラーが発生しました。再度お試しいただき、エラーが改善されない場合は、管理者にお問い合わせください。",
  "component.comments.list.more": "さらにコメントを読み込む",
  "component.comments.list.amount": "{1}個のコメントのうち{0}個を表示中",
  "component.comments.list.error": "サーバーエラーによりコメントを読み込めませんでした。エラーが続く場合は管理者にお問い合わせください。",
  "components.productfamilies.no.published.publications": "この言語で公開された公開物はありません",
  "components.productfamilies.view.all": "製品をすべて表示",
  "components.publicationslist.view.all": "公開物をすべて表示",
  "components.searchbar.placeholder": "検索...",
  "components.searchbar.publication.placeholder": "‘{0}’ を検索",
  "components.tiles.more": "詳細の表示",
  "control.button.retry": "再試行",
  "controls.labelmanager.nomatches": "一致なし",
  "controls.labelmanager.placeholder": "タグの追加",
  "controls.labelmanager.topbarcountmessage": "有効なタグ",
  "controls.labelmanager.topbarcountmessagewithfilter": "見つかったタグ",
  "controls.labelmanager.topbarloadingmessage": "タグを読み込み中",
  "error.default.message": "引き続きこのエラーが表示される場合は、以下のリンクからホーム ページに移動するか、ドキュメントを検索してください。",
  "error.default.title": "問題が発生しました。",
  "error.page.not.found": "申し訳ございませんが、このページはこの公開物では利用できません。入力した URL が正しいことを確認してください。",
  "error.path.not.found": "id {1} の公開物から id {0} のサイトマップ項目のパスを取得できませんでした。",
  "error.product.families.default.message": "読み込みを再試行するか、製品ファミリのダイレクト リンクを使用してください。",
  "error.product.families.list.not.found": "申し訳ございませんが、製品ファミリのリストが読み込まれませんでした。",
  "error.publication.not.found": "id {0} の公開物のメタデータを取得できませんでした。",
  "error.publication.topics.not.found": "申し訳ございませんが、公開物トピックのリストが読み込まれませんでした。",
  "error.publications.default.message": "読み込みを再試行するか、公開物のダイレクト リンクを使用してください。",
  "error.publications.list.not.found": "申し訳ございませんが、公開物のリストが読み込まれませんでした。",
  "error.toc.items.not.found": "サーバーの内部エラーが発生したため、子項目を読み込めませんでした。",
  "error.toc.not.found": "この公開物の目次を読み込み中にエラーが発生しました。",
  "error.unable.to.locate.page.in.toc": "目次で  id {0} のページが見つかりませんでした。",
  "error.url.not.found": "申し訳ございませんが、この URL はこの web サイトでは利用できません。入力した URL が正しいことを確認してください。",
  "productfamilies.unknown.description": "特定の製品とリンクされていない公開物",
  "productfamilies.unknown.title": "不明な製品",
  "productreleaseversions.unknown.title": "不明な製品リリース バージョン",
  "productreleaseversions.version.label": "バージョン:",
  "warning.change.language": "切り替える",
  "warning.different.language.content": "表示された公開物の言語は {0} です。また、ユーザーの言語 {1} でも利用できます。",
  "warning.no.content": "選択した言語のこの公開物のコンテンツは利用できません: {0}",
  "search.results": "検索結果",
  "search.no.results": "見つかりませんでした。",
  "search.no.results.spelling": "スペルが正しいことをご確認ください。",
  "search.no.results.quotation": "各単語を個別に検索するには、フレーズ全体を囲うクォーテーションマークを削除してください。例えば、\"user manual\" と検索すると、user manual と検索する場合よりも検索結果が少なくなります。",
  "search.results.filter": "フィルタ結果",
  "search.results.filter.contains": "次のものを含むドキュメント",
  "search.results.filter.words": "単語",
  "search.results.apply": "フィルタを適用",
  "search.results.clear": "フィルタをクリア",
  "search.results.more": "さらに結果を読み込む",
  "search.publication.results": "検索結果",
  "search.result.language": "言語: {0}",
  "search.result.last.updated": "最終更新日: {0}",
  "search.results.bookmark": "ブックマークに追加",
  "search.results.total": "{0} 個の結果",
  "search.results.shown": "{1}個の結果のうち{0}個を表示中"
}
