<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>smarttarget-module</artifactId>

    <parent>
        <artifactId>tri-modules</artifactId>
        <groupId>com.sdl</groupId>
        <version>1.0-SNAPSHOT</version>
	<relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <!-- Tridion Reference Implementation (TRI) -->
        <tri-version>1.0-SNAPSHOT</tri-version>

        <!-- Tridion Content Delivery (CD) -->
        <tridion-cd-version>7.1.0</tridion-cd-version>
        <!-- SDL Smart Target -->
        <smarttarget-version>2.1.0</smarttarget-version>
   </properties>

    <dependencies>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>webapp-common-api</artifactId>
            <version>${tri-version}</version>
        </dependency>

        <dependency>
            <groupId>com.sdl</groupId>
            <artifactId>webapp-tridion</artifactId>
            <version>${tri-version}</version>
        </dependency>

        <!-- Tridion Content Delivery -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_core</artifactId>
            <version>${tridion-cd-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_model</artifactId>
            <version>${tridion-cd-version}</version>
        </dependency>

        <!-- SmartTarget -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_core</artifactId>
            <version>${smarttarget-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_entitymodel</artifactId>
            <version>${smarttarget-version}</version>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_odata_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>smarttarget_api_webservice</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>session_cartridge</artifactId>
            <version>${smarttarget-version}</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Spring Framework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <!-- Necessary for Spring 3 to process @Configuration annotated classes -->
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.2.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- Servlet API -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>

        <!-- Commons Logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.3</version>
        </dependency>

        <!-- Google Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <!-- Jackson -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-joda</artifactId>
        </dependency>

        <!-- Tridion Content Delivery -->
        <dependency>
            <groupId>com.tridion</groupId>
            <artifactId>cd_ambient</artifactId>
        </dependency>

        <!-- Third-party libraries used by Tridion Content Delivery -->
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
        </dependency>
    </dependencies>
</project>
