<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sdl.delivery.ish</groupId>
    <artifactId>dd-webapp</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>custom-webapp</name>
    <description>Example web application for DITA Delivery</description>
    <url>http://www.sdl.com</url>

    <organization>
        <name>SDL Group</name>
        <url>http://www.sdl.com/</url>
    </organization>

    <licenses>
        <license>
            <name>SDL Web Developer Software and Distribution Agreement</name>
            <url>
                https://community.sdl.com/developers/tridion_developer/w/wiki/864.sdl-web-developer-software-and-distribution-agreement
            </url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>SDL Knowledge Center</name>
            <email>artifact.publishers@sdl.com</email>
            <organization>${project.organization.name}</organization>
            <organizationUrl>${project.organization.url}</organizationUrl>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git:ssh://git@${scm.connection.prefix.url}/tcd/common.git</developerConnection>
        <url>https://${scm.web.prefix.url}/TCD/repos/common</url>
    </scm>

    <repositories>
        <repository>
            <id>local-project-repo</id>
            <url>file:///${project.basedir}/local-project-repo</url>
        </repository>
    </repositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <webapp.version>1.1.0-SNAPSHOT</webapp.version>
        <java.target.version>1.8</java.target.version>
        <maven.compiler.plugin.version>3.6.0</maven.compiler.plugin.version>
        <dxa.version>1.8.0-SNAPSHOT</dxa.version>
        <cd-cil.version>10.1.0-1014</cd-cil.version>
        <maven.resources.plugin.version>3.0.2</maven.resources.plugin.version>
        <!-- GUI properties -->
        <frontend.maven.plugin.version>1.0</frontend.maven.plugin.version>
        <node.version>v6.11.2</node.version>
        <npm.version>4.6.1</npm.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.sdl.dxa</groupId>
                <artifactId>dxa-bom</artifactId>
                <version>${dxa.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.sdl.delivery.ish</groupId>
            <artifactId>ish-module</artifactId>
            <version>${webapp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery.ish</groupId>
            <artifactId>ish-ugc-module</artifactId>
            <version>${webapp.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery.ish</groupId>
            <artifactId>ish-search</artifactId>
            <version>${webapp.version}</version>
        </dependency>
        <!-- SDL Digital Experience Accelerator -->
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-common-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sdl.dxa</groupId>
            <artifactId>dxa-web8-provider</artifactId>
            <version>${dxa.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>cil</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.sdl.delivery</groupId>
            <artifactId>cil</artifactId>
            <version>${cd-cil.version}</version>
            <type>pom</type>
            <exclusions>
                <exclusion>
                    <groupId>com.vs.ezlicrun</groupId>
                    <artifactId>easylicense</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.tridion</groupId>
                    <artifactId>cd_broker</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sdl.web</groupId>
                    <artifactId>web-ambient-engine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>${frontend.maven.plugin.version}</version>

                <configuration>
                    <nodeVersion>${node.version}</nodeVersion>
                    <npmVersion>${npm.version}</npmVersion>
                    <workingDirectory>gui</workingDirectory>
                </configuration>

                <executions>
                    <execution>
                        <!-- optional: you don't really need execution ids,
                        but it looks nice in your build log. -->
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <!-- optional: default phase is "generate-resources" -->
                        <phase>generate-resources</phase>
                    </execution>

                    <execution>
                        <id>npm prune</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>prune</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm update</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>update</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install --unsafe-perm</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>build script</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>

                        <!-- optional: the default phase is "generate-resources" -->
                        <phase>generate-resources</phase>

                        <configuration>
                            <arguments>run-script build-server</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven.resources.plugin.version}</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/gui/assets</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>gui/dist/assets</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>
                <configuration>
                    <source>${java.target.version}</source>
                    <target>${java.target.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
        </plugins>
    </build>
</project>