{
  "app.publications": "出版物",
  "components.app.loading": "正在加载",
  "components.breadcrumbs.home": "主页",
  "components.commentslist.comments": "评论 ({0})",
  "components.conditions.dialog.description": "当前出版物中使用的条件",
  "components.conditions.dialog.title": "个性化内容",
  "components.conditions.dialog.personalize": "个性化",
  "components.conditions.dialog.cancel": "取消",
  "components.contentnavigation.title": "目录",
  "components.page.nothing.selected": "未选择页面。请从目录中选择一个项目。",
  "component.post.comment.name": "您的姓名",
  "component.post.comment.email":"电子邮件",
  "component.post.comment.content": "评论",
  "component.post.comment.placeholder.name": "姓名",
  "component.post.comment.placeholder.email": "电子邮件地址",
  "component.post.comment.placeholder.content": "您的信息",
  "component.post.comment.no.name": "名称不能为空",
  "component.post.comment.no.email": "电子邮件不能为空",
  "component.post.comment.no.content": "评论不能为空",
  "component.post.comment.submit": "提供您的反馈",
  "component.post.comment.post.error": "很抱歉，尝试发布您的评论时出错。请重试，如果仍然出现错误，请联系管理员。",
  "component.post.comment.reply": "Reply",
  "component.post.comment.showreplies": "Show {0} replies", 
  "component.comments.list.more": "加载更多评论",
  "component.comments.list.amount": "正在显示 {0} 条评论，共 {1} 条评论",
  "component.comments.list.error": "因为服务器错误，无法加载评论。如果错误仍然存在，请联系管理员。",
  "components.productfamilies.no.published.publications": "尚未发布此语言的任何出版物",
  "components.productfamilies.view.all": "查看所有产品",
  "components.publicationslist.view.all": "查看所有出版物",
  "components.searchbar.placeholder": "搜索...",
  "components.searchbar.publication.placeholder": "在 ‘{0}’ 中搜索",
  "components.tiles.more": "查看更多信息",
  "control.button.retry": "重试",
  "controls.labelmanager.nomatches": "无匹配",
  "controls.labelmanager.placeholder": "添加标记",
  "controls.labelmanager.topbarcountmessage": "可用标记",
  "controls.labelmanager.topbarcountmessagewithfilter": "已找到标记",
  "controls.labelmanager.topbarloadingmessage": "正在加载标记",
  "error.default.message": "如果您仍然看到此错误，请使用以下链接转到主页或搜索文档，以找到您要查找的内容。",
  "error.default.title": "很抱歉，发生错误！",
  "error.page.not.found": "很抱歉，此出版物上的此页面不可用。 请确保您输入的 URL 正确。",
  "error.path.not.found": "无法在 ID 为 {1} 的出版物中检索 ID 为 {0} 的站点地图项目的路径。",
  "error.product.families.default.message": "请重试加载或使用您的产品系列的直接链接。",
  "error.product.families.list.not.found": "很抱歉，产品系列列表未加载。",
  "error.publication.not.found": "无法检索 ID 为 {0} 的出版物的元数据。",
  "error.publication.topics.not.found": "很抱歉，出版物主题列表未加载。",
  "error.publications.default.message": "请重试加载或使用您的出版物的直接链接。",
  "error.publications.list.not.found": "很抱歉，出版物列表未加载。",
  "error.toc.items.not.found": "由于服务器内部错误，无法加载子项。",
  "error.toc.not.found": "很抱歉，加载此出版物的目录时出错。",
  "error.unable.to.locate.page.in.toc": "在目录内无法找到 ID 为 {0} 的页面。",
  "error.url.not.found": "很抱歉，此网站上的此 URL 不可用。请确保您输入的 URL 正确。",
  "productfamilies.unknown.description": "尚未与特定产品链接的出版物",
  "productfamilies.unknown.title": "未知产品",
  "productreleaseversions.unknown.title": "未知产品发布版本",
  "productreleaseversions.version.label": "版本：",
  "warning.change.language": "切换",
  "warning.different.language.content": "所显示出版物的语言为 {0}。 它也提供您的语言：{1}。",
  "warning.no.content": "此出版物的内容不提供所选语言：{0}",
  "search.results": "搜索结果",
  "search.no.results": "未找到结果。",
  "search.no.results.spelling": "请确保您的拼写正确。",
  "search.no.results.quotation": "删除短语所加的引号，将逐个搜索每个词：搜索 \"user manual\" 比搜索 user manual 返回的结果要少。",
  "search.results.filter": "筛选结果",
  "search.results.filter.contains": "文档包含",
  "search.results.filter.words": "以下单词",
  "search.results.apply": "应用筛选器",
  "search.results.clear": "清除筛选器",
  "search.results.more": "加载更多结果",
  "search.publication.results": "搜索结果",
  "search.result.language": "语言：{0}",
  "search.result.last.updated": "最后更新：{0}",
  "search.results.bookmark": "添加到书签",
  "search.results.total": "{0} 个结果",
  "search.results.shown": "正在显示 {0} 个结果，共 {1} 个结果"
}
