{
  "app.publications": "Publikationen",
  "components.app.loading": "Wird geladen",
  "components.breadcrumbs.home": "Startseite",
  "components.commentslist.comments": "Kommentare ({0})",
  "components.conditions.dialog.description": "In der aktuellen Publikation verwendete Bedingungen",
  "components.conditions.dialog.title": "Inhalt personalisieren",
  "components.conditions.dialog.personalize": "Personalisieren",
  "components.conditions.dialog.cancel": "Abbrechen",
  "components.contentnavigation.title": "Inhalte",
  "components.page.nothing.selected": "Keine Seite ausgewählt. Wählen Sie bitte ein Element aus dem Inhaltsverzeichnis aus.",
  "component.post.comment.name": "Ihr Name",
  "component.post.comment.email":"E-Mail",
  "component.post.comment.content": "Kommentare",
  "component.post.comment.placeholder.name": "Name",
  "component.post.comment.placeholder.email": "E-Mail-Adresse",
  "component.post.comment.placeholder.content": "Ihre Nachricht",
  "component.post.comment.no.name": "Name darf nicht leer sein",
  "component.post.comment.no.email": "E-Mail darf nicht leer sein",
  "component.post.comment.no.content": "Kommentar darf nicht leer sein",
  "component.post.comment.submit": "Feedback geben",
  "component.post.comment.post.error": "Bei der Veröffentlichung Ihres Kommentars ist leider ein Fehler aufgetreten. Versuchen Sie es erneut und wenden Sie sich an einen Administrator, falls der Fehler weiterhin besteht.",
  "component.post.comment.reply": "Reply",
  "component.post.comment.showreplies": "Show {0} replies", 
  "component.comments.list.more": "Weitere Kommentare laden",
  "component.comments.list.amount": "Kommentar {0} von {1} wird angezeigt",
  "component.comments.list.error": "Die Kommentare können aufgrund eines Serverfehlers nicht geladen werden. Wenden Sie sich bitte an einen Administrator, falls der Fehler weiterhin besteht.",
  "components.productfamilies.no.published.publications": "Noch keine Publikationen in dieser Sprache veröffentlicht",
  "components.productfamilies.view.all": "Alle Produkte anzeigen",
  "components.publicationslist.view.all": "Alle Publikationen anzeigen",
  "components.searchbar.placeholder": "Suche...",
  "components.searchbar.publication.placeholder": "Suche in ‘{0}’",
  "components.tiles.more": "Mehr anzeigen",
  "control.button.retry": "Wiederholen",
  "controls.labelmanager.nomatches": "Keine Matches",
  "controls.labelmanager.placeholder": "Tag hinzufügen",
  "controls.labelmanager.topbarcountmessage": "Verfügbare Tags",
  "controls.labelmanager.topbarcountmessagewithfilter": "Gefundene Tags",
  "controls.labelmanager.topbarloadingmessage": "Tags werden geladen",
  "error.default.message": "Wenn dieser Fehler weiterhin angezeigt wird, gehen Sie bitte mit den unten stehenden Links zur Startseite oder durchsuchen Sie die Dokumentation.",
  "error.default.title": "Leider ist ein Fehler aufgetreten!",
  "error.page.not.found": "Diese Seite ist in dieser Publikation leider nicht verfügbar. Prüfen Sie bitte, ob Sie die richtige URL eingegeben haben.",
  "error.path.not.found": "Der Pfad für das Sitemap-Element mit der ID {0} innerhalb der Publikation mit der ID {1} konnte nicht abgerufen werden.",
  "error.product.families.default.message": "Wiederholen Sie bitte den Ladevorgang oder verwenden Sie einen direkten Link zu der Produktfamilie.",
  "error.product.families.list.not.found": "Leider wurde die Liste der Produktfamilien nicht geladen.",
  "error.publication.not.found": "Die Metadaten für die Publikation mit der ID {0} konnten nicht abgerufen werden.",
  "error.publication.topics.not.found": "Leider wurde die Liste der Publikationsthemen nicht geladen.",
  "error.publications.default.message": "Wiederholen Sie bitte den Ladevorgang oder verwenden Sie einen direkten Link zu der Publikation.",
  "error.publications.list.not.found": "Leider wurde die Liste der Publikationen nicht geladen.",
  "error.toc.items.not.found": "Aufgrund eines internen Serverfehlers konnten die untergeordneten Elemente nicht geladen werden.",
  "error.toc.not.found": "Beim Laden des Inhaltsverzeichnisses für diese Publikation ist leider ein Fehler aufgetreten.",
  "error.unable.to.locate.page.in.toc": "Die Seite mit der ID {0} innerhalb des Inhaltsverzeichnisses wurde nicht gefunden.",
  "error.url.not.found": "Diese URL ist auf dieser Webseite leider nicht verfügbar. Prüfen Sie bitte, ob Sie die richtige URL eingegeben haben.",
  "productfamilies.unknown.description": "Publikationen, die noch nicht mit einem bestimmten Produkt verknüpft sind",
  "productfamilies.unknown.title": "Unbekanntes Produkt",
  "productreleaseversions.unknown.title": "Unbekannte Produktversion",
  "productreleaseversions.version.label": "Version:",
  "warning.change.language": "Wechseln",
  "warning.different.language.content": "Die Sprache der angezeigten Publikation ist {0}.Sie ist auch in Ihrer Sprache verfügbar: {1}.",
  "warning.no.content": "Der Inhalt dieser Publikation ist in der ausgewählten Sprache nicht verfügbar: {0}",
  "search.results": "Suchergebnisse",
  "search.no.results": "Keine Ergebnisse gefunden.",
  "search.no.results.spelling": "Überprüfen Sie, ob Sie den Begriff richtig geschrieben haben.",
  "search.no.results.quotation": "Entfernen Sie die Anführungszeichen um die Suchphrase herum, um nach den einzelnen Wörtern zu suchen: \"Benutzer-Handbuch\" ergibt weniger Ergebnisse als Benutzer Handbuch.",
  "search.results.filter": "Ergebnisse filtern",
  "search.results.filter.contains": "Dokumente, die Folgendes enthalten:",
  "search.results.filter.words": "Diese Wörter",
  "search.results.apply": "Filter anwenden",
  "search.results.clear": "Filter löschen",
  "search.results.more": "Weitere Ergebnisse laden",
  "search.publication.results": "Suchergebnisse für",
  "search.result.language": "Sprache: {0}",
  "search.result.last.updated": "Letzte Aktualisierung: {0}",
  "search.results.bookmark": "Zu Lesezeichen hinzufügen",
  "search.results.total": "{0} Ergebnisse",
  "search.results.shown": "{0} von {1} Ergebnissen werden angezeigt"
}
